localdatabase=postgres://me:1234@localhost:5432/chatapplication
DATABASE_URL=postgres://beeprenv:na2v-GW_nOy4fnUse3GFCNZ7zVuYSzvr@raja.db.elephantsql.com:5432/beeprenv
PORT=3004
SECRET="chatapplication"
